var Description = function(inter) {
    this.inter = inter;
    this.desc = inter.description
}

var rmve = function(str, a) {
    return str.split(a).join('');
}

var strip = function(s) {
    s = rmve(s, " DE ")
    s = rmve(s, " D'")
    s = rmve(s, " AU ")
    s = rmve(s, " A ")
    return s;
}

Description.prototype.search = function(str) {
    var _ = require('lodash')
    var resemblance = require('resemblance');
    str = str.toUpperCase()
    var list = _.map(this.data, function(e) {
        var res = 1 - resemblance.compareStrings(strip(e), str)
        return {
            match: res,
            name: e
        }
    })
    list = _.sortBy(list, 'match').slice(0, 5)

    return list;
}

Description.prototype.data = [

    "ATTESTATION DE RECHERCHE DE FUITE",
    "BRANCHEMENT MACHINE A LAVER",
    "CHANGEMENT BARILLET",
    "CHANGEMENT CYLINDRE",
    "CHANGEMENT BARILLET",
    "CHANGEMENT CYLINDRE",
    "CHANGEMENT GROUPE DE SÉCURITÉ",
    "CHANGEMENT MÉCANISME WC",
    "CHANGEMENT SERRURE",
    "CHANGEMENT GROUPE DE SECURITÉ",
    "CHANGEMENT MECANISME CHASSE D'EAU",
    "CHANGEMENT SERRURE BOITE AU LETTRE",
    "CHANGEMENT SERRURE",
    "DEBOUCHAGE BAIGNOIRE",
    "DEBOUCHAGE CAMION POMPE",
    "DEBOUCHAGE CAMION",
    "DEBOUCHAGE CANALISATION CUISINE",
    "DEBOUCHAGE CANALISATION DOUCHE",
    "DEBOUCHAGE CANALISATION MACHINE A LAVER",
    "DEBOUCHAGE CANALISATION WC",
    "DEBOUCHAGE CANALISATION ÉVIER",
    "DEBOUCHAGE CANALISATION",
    "DEBOUCHAGE DOUCHE",
    "DEBOUCHAGE EVIER CUISINE",
    "DEBOUCHAGE EVIER",
    "DEBOUCHAGE LAVABO",
    "DEBOUCHAGE MACHINE A LAVER",
    "DEBOUCHAGE SANIBROYEUR",
    "DEBOUCHAGE TOILETTE",
    "DEBOUCHAGE WC",
    "DEBOUCHAGE",
    "DEVIS REMPLACEMENT DE VITRAGE",
    "DEVIS TRAVAUX DE ELECTRIQUE",
    "DEVIS TRAVAUX DE PLOMBERIE",
    "DEVIS TRAVAUX DE SERRURERIE",
    "DIAGNOSTIC DE PANNE ELECTRIQUE",
    "ENTRETIEN CHAUDIÈRE GAZ",
    "ENTRETIEN CHAUFFE EAU ELECTRIQUE",
    "FORFAIT BOITE AU LETTRE",
    "INSTALLATION MACHINE A LAVER",
    "OUVERTURE DE COFFRE FORT",
    "OUVERTURE DE COFFRE",
    "OUVERTURE DE PORTE + CHANGEMENT DE BARILLET",
    "OUVERTURE DE PORTE + CHANGEMENT DE CYLINDRE",
    "OUVERTURE DE PORTE + REMPLACEMENT BARILLET",
    "OUVERTURE DE PORTE + REMPLACEMENT",
    "OUVERTURE DE PORTE CLAQUÉ",
    "OUVERTURE DE PORTE DE CAVE",
    "OUVERTURE DE PORTE DE GARAGE",
    "OUVERTURE DE PORTE ET CHANGEMENT CYLINDRE",
    "OUVERTURE DE PORTE FERMÉE + CHANGEMENT DE BAR",
    "OUVERTURE DE PORTE FERMÉE A CLÉ",
    "OUVERTURE DE PORTE FERMÉE",
    "OUVERTURE DE PORTE WC",
    "OUVERTURE DE PORTE",
    "PACK WC",
    "PROBLEME DE SERRURE",
    "PROBLEME FERMETURE PORTE",
    "RECHERCHE DE FUITE + DEVIS DE TRAVAUX",
    "RECHERCHE DE FUITE + REPARATION SI POSSIBLE",
    "RECHERCHE DE FUITE DOUCHE",
    "RECHERCHE DE FUITE ENTRE MAISON ET COMPTEUR",
    "RECHERCHE DE FUITE GENERALE",
    "RECHERCHE DE FUITE NON VISIBLE",
    "RECHERCHE DE FUITE SALLE DE BAIN",
    "RECHERCHE DE FUITE SOUS BAIGNOIRE",
    "RECHERCHE DE FUITE SOUS LA DOUCHE",
    "RECHERCHE DE FUITE",
    "RECHERCHE DE PANNE + MISE EN SERVICE",
    "RECHERCHE DE PANNE + REMISE EN SERVICE",
    "RECHERCHE DE PANNE + REPARATION SI POSSIBLE",
    "RECHERCHE DE PANNE + REPARATION",
    "RECHERCHE DE PANNE BALLON D'EAU CHAUDE",
    "RECHERCHE DE PANNE BALLON ECS",
    "RECHERCHE DE PANNE BALLON",
    "RECHERCHE DE PANNE CHAUDIÈRE GAZ",
    "RECHERCHE DE PANNE CHAUDIÈRE",
    "RECHERCHE DE PANNE CHAUFFAGE",
    "RECHERCHE DE PANNE CHAUFFE EAU ELECTRIQUE",
    "RECHERCHE DE PANNE CHAUFFE EAU GAZ",
    "RECHERCHE DE PANNE CHAUFFE EAU",
    "RECHERCHE DE PANNE CLIMATISATION",
    "RECHERCHE DE PANNE ELECTRIQUE GENERALE",
    "RECHERCHE DE PANNE ELECTRIQUE PARTIEL",
    "RECHERCHE DE PANNE ELELECTRIQUE + MISE EN SERVICE",
    "RECHERCHE DE PANNE POINT LUMINEUX",
    "RECHERCHE DE PANNE RADIATEUR ELECTRIQUE",
    "RECHERCHE DE PANNE SUR CHAUFFE EAU",
    "RECHERCHE DE PANNE",
    "RECHERCHE DE PANNE ELECTRIQUE",
    "REMPLACEMENT BALLON 100L",
    "REMPLACEMENT BALLON 200L VERTICAL",
    "REMPLACEMENT BALLON 200L",
    "REMPLACEMENT BALLON 300L",
    "REMPLACEMENT BALLON",
    "REMPLACEMENT CHAUFFE EAU 200L",
    "REMPLACEMENT CHAUFFE EAU 300L",
    "REMPLACEMENT CYLINDRE BOITE AUX LETTRES",
    "REMPLACEMENT CYLINDRE EUROPÉEN",
    "REMPLACEMENT CYLINDRE",
    "REMPLACEMENT BARILLET",
    "REMPLACEMENT CYLINDRE",
    "REMPLACEMENT DV",
    "REMPLACEMENT VITRAGE",
    "REMPLACEMENT SIMPLE VITRAGE",
    "REMPLACEMENT DOUBLE VITRAGE",
    "REMPLACEMENT GROUPE DE SÉCURITÉ",
    "REMPLACEMENT MECANISME DE CHASSE D'EAU",
    "REMPLACEMENT MECANISME",
    "REMPLACEMENT MITIGEUR",
    "REMPLACEMENT MÉCANISME DE CHASSE",
    "REMPLACEMENT PACK WC",
    "REMPLACEMENT SANIBROYEUR",
    "REMPLACEMENT SERRURE BOITE AUX LETTRES",
    "REMPLACEMENT SERRURE",
    "REMPLACEMENT VITRAGE",
    "REMPLACEMENT WC",
    "REPARATION FUITE BALLON",
    "REPARATION FUITE CHAUFFE EAU",
    "REPARATION FUITE D'EAU",
    "REPARATION FUITE DERRIERE MACHINE A LAVER",
    "REPARATION FUITE DERRIERE WC",
    "REPARATION FUITE EVIER",
    "REPARATION FUITE MECANISME CHASSE D'EAU",
    "REPARATION FUITE RADIATEUR",
    "REPARATION FUITE SOUS BAIGNOIRE",
    "REPARATION FUITE SOUS CHAUFFE EAU ELECTRIQUE",
    "REPARATION FUITE SOUS CHAUFFE EAU",
    "REPARATION FUITE SOUS EVIER",
    "REPARATION FUITE SOUS LA DOUCHE",
    "REPARATION FUITE SOUS LAVABO",
    "REPARATION FUITE SOUS WC",
    "REPARATION FUITE SOUS ÉVIER",
    "REPARATION FUITE SUR TUYAUTERIE EN CUIVRE",
    "REPARATION FUITE SUR TUYAUTERIE",
    "REPARATION FUITE TUYAUTERIE CUIVRE",
    "REPARATION FUITE TUYAUTERIE PVC",
    "REPARATION FUITE TUYAUTERIE",
    "REPARATION FUITE WC",
    "REPARATION FUITE",
    "REPARATION MECANISME CHASSE D'EAU",
    "REPARATION SERRURE 3 POINTS",
    "REPARATION SERRURE",
    "REPARATION SERRURE",
    "REPARATION SUR SERRURE DE PORTE",
    "TRAVAUX DE PLOMBERIE",
    "TRAVAUX ELECTRIQUE",
    "TRAVAUX PLOMBERIE",
    "WC BOUCHE",
]

module.exports = Description;
